import QtQuick

Item {
    Text {
        anchors {
            fill: parent
            centerIn: parent
            margins: 30
        }
        verticalAlignment: Text.AlignHCenter

        text: "Калькулятор для чисел n-ричной системы счисления (2 <= n <= 16)\n\n" +
              "Имеется:\n" +
              "1. Калькулятор\n" +
              "2. Справка\n\n" +
              "Операторы:\n" +
              "1. ^ - унарный оператор, возводит операнд в 2 степень\n" +
              "2. ~ - унарный оператор, возводит операнд в -1 степень\n" +
              "Работу выполнили: Бодров, Савин, Тарыма"
    }
}
